<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
        }

        .red-box {
            height: 400px;
            width: 250px;
            background-color: red;
            border: solid #111111;
            border-radius: 5px;
        }


        .black-line {
            width: 44px;
            height: 6px;
            z-index: 5;
            background-color: #201e1e;
            position: absolute;
            top: 297px;
            right: 430px;
            border: solid 0.4px #111111;
            border-collapse: collapse;
        }
        .small-circle{
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: black;
            position: absolute;
            top: 297px;
            right: 430px;

        }


    </style>

</head>

<body>
    <div class="red-box">
        <div class="black-line"></div>
        <div class="black-line" style="transform: rotate(90deg);"></div>
        <div class="small-circle"></div>
    </div>
    <div class="red-box">

    </div>
</body>

</html>